<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="qif-pa-lRE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version A.1.0.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSe-yd-ZsI">
                                <rect key="frame" x="157" y="599" width="202" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.99489795920000001" green="0.98979591840000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4W-Wu-LIk">
                                <rect key="frame" x="120" y="282" width="134" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.99489795918367352" green="0.98979591836734693" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i4W-Wu-LIk" secondAttribute="trailing" constant="121" id="0WG-7j-rQl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i4W-Wu-LIk" secondAttribute="bottom" constant="350" id="8Sh-BQ-aQB"/>
                            <constraint firstItem="qif-pa-lRE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Eak-6K-jmj"/>
                            <constraint firstItem="qif-pa-lRE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J4w-Gk-krQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qif-pa-lRE" secondAttribute="bottom" id="Oa9-uJ-xyQ"/>
                            <constraint firstItem="KSe-yd-ZsI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="OsQ-B0-tmd"/>
                            <constraint firstItem="qif-pa-lRE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PeP-dM-2h0"/>
                            <constraint firstItem="i4W-Wu-LIk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="262" id="SdI-6T-stY"/>
                            <constraint firstItem="qif-pa-lRE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VSr-oZ-9e7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KSe-yd-ZsI" secondAttribute="bottom" constant="33" id="Y4v-B6-OLx"/>
                            <constraint firstItem="qif-pa-lRE" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="20" id="bKp-ad-TfN"/>
                            <constraint firstItem="qif-pa-lRE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bte-NP-3je"/>
                            <constraint firstItem="qif-pa-lRE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ccU-mh-UEc"/>
                            <constraint firstItem="qif-pa-lRE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dAj-HB-D6B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qif-pa-lRE" secondAttribute="trailing" id="dRV-yh-MFh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KSe-yd-ZsI" secondAttribute="trailing" constant="16" id="doS-tU-AmN"/>
                            <constraint firstItem="qif-pa-lRE" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="hCg-FD-hMG"/>
                            <constraint firstItem="KSe-yd-ZsI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="579" id="j9d-NK-K69"/>
                            <constraint firstItem="qif-pa-lRE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tZI-jD-cyg"/>
                            <constraint firstItem="i4W-Wu-LIk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="trd-Tp-jxT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="1000" height="1000"/>
    </resources>
</document>
